NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
NEXT_PUBLIC_GOOGLE_MAPS_ID=

NEXT_PUBLIC_WHATSAPP_NUMBER=
NEXT_PUBLIC_TELEFONO_ALQUILER=
NEXT_PUBLIC_TELEFONO_VENTA=
NEXT_PUBLIC_CONTACT_EMAIL=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=

NEXT_PUBLIC_MAX_PRECIO_ARS_ALQUILER=
NEXT_PUBLIC_MAX_PRECIO_USD_ALQUILER=
NEXT_PUBLIC_MAX_PRECIO_USD_VENTA=
